<!DOCTYPE html>
<html>
    <head>
        <style>
        
           header{
            background-color:rgb(54, 48, 48);
            color:antiquewhite;
            text-align: center;
           }
           nav{
            float:right;
            width:20%;
            height:400px;
            background-color: aquamarine;
           }
           article{
            float:left;
            width:80%;
            height:400px;
            background-color:whitesmoke;
           }

           footer{
            background-color:rgb(54, 48, 48);
            color:antiquewhite;
            text-align: center;
           }
        </style>
    </head>
    <body>
        <header>
            Nothing
        </header>
        <section>
            <article>
                <h1>Again Nothing</h1>
                <pre> 
                     


                </pre>
            </article>
            <nav>
                <a href="class.html">Link</a>
            </nav>
        </section>
        <footer>
            <p>help desk:</p>
            <p><a href="mail@gmail">click here to mail</a></p>
        </footer>
    </body>
</html>