<!DOCTYPE html>
<html>
    <head>
       <style>
        #container{
            height: 200px;
            border: 5px solid red;
            margin: 10% 10%;
            width: 80%;
            background-color: aqua;
            padding: 30px ;
            display: grid;
            grid-auto-flow: column;
            justify-content: space-evenly;
        }
        .box{
            background-color: black;
            width:150px;
            color: aliceblue;
            height:150px ;
            display: grid;
            align-items: center;
            align-self: center;
            text-align: center;
            font-size: x-large;
            font-weight: bolder;
        }
       </style>
    </head>
    <body>
        <div id="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
    </body>
</html>