<!DOCTYPE html>
<html>
    <head>
        <style>
            #box{
            border:3px solid black;
            margin: 200px 600px;
            padding-left:60px;
            padding-bottom: 50px;
            padding-top:10px ;
            background-color: rgb(249, 234, 234);
        }
        #btn1{
            margin-left: 2px;
        }
        #btn2{
            margin-left: 30px;
        }
        #header{
            background-color: blueviolet;
          margin-left: -60px;
          margin-top: -10px;
          padding-left: 65px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        </style>
        
    </head>
    <body>
        <div id="box">
            <h1 id="header">Login Page</h1>
            <form>
                <label for="name"><b>Username :</b></label><br>
                <input type="text" placeholder="Enter Username" name="name" required><br><br>
                <label for="pass"><b>Password :</b></label><br>
                <input type="password" placeholder="Enter Password" name="pass" required><br><br>
                <button id="btn1">SUBMIT</button>
                <button id="btn2">RESET</button>
            </form>
        </div>
    </body>
</html>